<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (mergeframe)' inline='true' name='federated.0pcywm403uol9g10odrrr183ewh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergeframe' name='excel-direct.0dxweb71v76z7u10jeubc10eyiyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/welcome/Desktop/Python/Python - Investments Casestudy/master_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dxweb71v76z7u10jeubc10eyiyo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company_permalink' ordinal='1' />
            <column datatype='string' name='funding_round_permalink' ordinal='2' />
            <column datatype='string' name='funding_round_type' ordinal='3' />
            <column datatype='string' name='funding_round_code' ordinal='4' />
            <column datatype='string' name='funded_at' ordinal='5' />
            <column datatype='integer' name='raised_amount_usd' ordinal='6' />
            <column datatype='string' name='company' ordinal='7' />
            <column datatype='string' name='permalink' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='string' name='category_list' ordinal='10' />
            <column datatype='string' name='status' ordinal='11' />
            <column datatype='string' name='country_code' ordinal='12' />
            <column datatype='string' name='state_code' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='string' name='city' ordinal='15' />
            <column datatype='string' name='founded_at' ordinal='16' />
            <column datatype='string' name='primary_category_list' ordinal='17' />
            <column datatype='string' name='main_sector' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_permalink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_category_list]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Raised Amount' datatype='real' name='[Calculation_343962481393836032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([raised_amount_usd])' />
      </column>
      <column datatype='string' name='[Engish vs Non-English speaking]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Company Permalink' datatype='string' name='[company_permalink]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='string' name='[founded_at]' role='dimension' type='nominal' />
      <column caption='Funded At' datatype='string' name='[funded_at]' role='dimension' type='nominal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Primary Category List' datatype='string' name='[primary_category_list]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engish vs Non-English speaking]' derivation='None' name='[none:Engish vs Non-English speaking:nk]' pivot='key' type='nominal' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343962481393836032]' derivation='User' name='[usr:Calculation_343962481393836032:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.636929' measure-ordering='alphabetic' measure-percentage='0.363071' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Investments in Venture, Seed, Private Equity vs Avg. Amount of Investment in each Funding Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mergeframe)' name='federated.0pcywm403uol9g10odrrr183ewh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcywm403uol9g10odrrr183ewh7'>
            <column caption='Average Raised Amount' datatype='real' name='[Calculation_343962481393836032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([raised_amount_usd])' />
            </column>
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343962481393836032]' derivation='User' name='[usr:Calculation_343962481393836032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcywm403uol9g10odrrr183ewh7].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcywm403uol9g10odrrr183ewh7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pcywm403uol9g10odrrr183ewh7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcywm403uol9g10odrrr183ewh7].[usr:Calculation_343962481393836032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pcywm403uol9g10odrrr183ewh7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk] + [federated.0pcywm403uol9g10odrrr183ewh7].[usr:Calculation_343962481393836032:qk])</rows>
        <cols>[federated.0pcywm403uol9g10odrrr183ewh7].[none:funding_round_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 9 Countries for Ventures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mergeframe)' name='federated.0pcywm403uol9g10odrrr183ewh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcywm403uol9g10odrrr183ewh7'>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='integer' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([raised_amount_usd])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ALB&quot;' function='range' level='[none:country_code:nk]' to='&quot;CHL&quot;' />
                  <groupfilter from='&quot;CIV&quot;' function='range' level='[none:country_code:nk]' to='&quot;ZWE&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:funding_round_type:nk]'>
            <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pcywm403uol9g10odrrr183ewh7].[none:funding_round_type:nk]</column>
            <column>[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk]' />
              <tooltip column='[federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk]' />
              <text column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]' />
              <text column='[federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raised Amount Usd  : </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0pcywm403uol9g10odrrr183ewh7].[sum:raised_amount_usd:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Investments in Top 3 sectors of Top 3 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (mergeframe)' name='federated.0pcywm403uol9g10odrrr183ewh7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pcywm403uol9g10odrrr183ewh7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Main Sector' datatype='string' name='[main_sector]' role='dimension' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_sector]' derivation='None' name='[none:main_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;GBR&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:country_code:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:main_sector:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:main_sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]</column>
            <column>[federated.0pcywm403uol9g10odrrr183ewh7].[none:main_sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcywm403uol9g10odrrr183ewh7].[none:main_sector:nk]' />
              <text column='[federated.0pcywm403uol9g10odrrr183ewh7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Code:&#9;</run>
                <run bold='true'>&lt;[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sector : </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0pcywm403uol9g10odrrr183ewh7].[none:main_sector:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Investments:&#9;</run>
                <run bold='true'>&lt;[federated.0pcywm403uol9g10odrrr183ewh7].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pcywm403uol9g10odrrr183ewh7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pcywm403uol9g10odrrr183ewh7].[none:country_code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Investment Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82800' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='41400' x='800' y='1000'>
              </zone>
              <zone h='38875' id='7' name='Sheet 2' w='41400' x='42200' y='1000'>
              </zone>
              <zone h='59125' id='9' name='Sheet 3' w='41400' x='42200' y='39875'>
              </zone>
            </zone>
            <zone fixed-size='156' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15600' x='83600' y='1000'>
              <zone forceUpdate='true' h='3125' id='12' type='text' w='15600' x='83600' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>LEGEND</run>
                </formatted-text>
              </zone>
              <zone h='8250' id='6' name='Sheet 1' pane-specification-id='3' param='[federated.0pcywm403uol9g10odrrr183ewh7].[:Measure Names]' type='color' w='15600' x='83600' y='4125'>
              </zone>
              <zone h='10750' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0pcywm403uol9g10odrrr183ewh7].[none:main_sector:nk]' type='color' w='15600' x='83600' y='12375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
